<!DOCTYPE html>
<html>
	<head>
		<title>Brigada Mirim Ambiental - Home</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/grid-layout.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="icon" href="img/logo brigada.png">
		<meta name="viewport" content="width=device-width",initial-scale=1>
	</head>
	<body>

		<!-- Inicio do Cabeçalho -->
		<header>
			<div class="container">
				<a href="index.html" class="grid-2">
					<img src="img/logo brigada.png" alt="Logo Brigada Mirim" title="Logo Brigada Mirim" class="img-logo">
				</a>
				<nav class="grid-14 header_menu">
					<ul>
						<li class="pipe"><a href="index.html" class="ativo">Home</a></li>
						<li class="pipe"><a href="sobre.html">Sobre</a></li>
						<li class="pipe"><a href="portifolio.html">Projetos</a></li>
						<li class="pipe"><a href="produtos.html">Parceiros</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<!-- Fim do Header - inicio da Introdução -->
		
		<section class="intro">
			<div class="container">
				<h1>Brigada Mirim Ambiental <br>de Itapecerica da Serra</h1>
				<!-- <blockquote>
					<p>"Não tem nada em sua casa que você não considera util ou acredita ser bonito"</p>
					<cite>WILLIAM MORRIS</cite>
				</blockquote> -->
				<!-- <a href="produtos.html" class="btn">Orçamentos</a> -->
			</div>
		</section>

		<!-- Fim da Introdução - inicio dos Produtos -->

		<section class="container produtos">
			<h2 class="subtitulo">Projetos</h2>
			<ul class="lista-produtos">
				<li class="grid-1-3">
					<div class="produtos-img">
						<img src="img/produtos/libras.png" alt="Aulas de Libras" title="Aulas de Libras">
					</div>
					<h3>Libras</h3>
					<p>A língua brasileira de sinais é a língua usada por surdos dos centros urbanos brasileiros e legalmente reconhecida como meio de comunicação e expressão.</p>
				</li>
				<li class="grid-1-3">
					<div class="produtos-img">
						<img src="img/produtos/ps.png" alt="Primeiros Socorros" title="Primeiros Socorros">
					</div>
					<h3>Primeiros Socorros</h3>
					<p>Os primeiros socorros são aqueles atendimentos realizados logo no início de uma emergência e que podem ser essenciais para salvar uma vida. </p>
				</li>
				<li class="grid-1-3">
					<div class="produtos-img">
						<img src="img/produtos/fisica.png" alt="Atividades Físicas" title="Atividades Físicas">
					</div>
					<h3>Atividades Físicas</h3>
					<p>A importância das atividades físicas vai além da perda de peso, estando relacionada com a prevenção de doenças.</p>
				</li>
			</ul>
			<div class="call">
				<p>Ficou interessado? Clique e veja mais detalhes de nossos projetos.</p>		
				<a href="#" class="btn">Projetos</a>
			</div>
		</section>

		<!-- Fim dos produtos - inicio do Portifolio -->

		<section class="portifolio">
			<div class="container">
				<h2 class="subtitulo">Galeria de Fotos</h2>
				<ul>
					<li class="grid-8">
						<img src="img/portfolio/4.jpeg" alt="Sala de Aula" title="Sala de Aula">
					</li>
					<li class="grid-8">
						<img src="img/portfolio/12.jpeg" alt="Caminhada em Trilha" title="Caminhada em Trilha">
					</li>
					<li class="grid-16">
						<img src="img/portfolio/2.jpg" alt="Pessoas fazendo Rapel" title="Pessoas fazendo Rapel">
					</li>
				</ul>
			</div>
			<div class="call">
				<p>Conheça mais nossa galeria de imagens.</p>		
				<a href="portifolio.html" class="btn btn-branco">Galeria</a>
			</div>
		</section>

		<!-- Fim do Portifolio - inicio da qualidade -->

		<section class="container-qualidade qualidade">
			<h2 class="subtitulo">Valores</h2>
			<img src="img/logo brigada.png" class="img-qualidade" alt="BikEtec">

			<ul class="lista-qualidade">
				<li class="grid-1-3">
					<h3>Respeito</h3>
					<p>Ainda assim, existem duvidas a respeito de como há necessidade de renovação.</p>
				</li>		
				<li class="grid-1-3">
					<h3>Honra</h3>
					<p>Ainda assim, existem duvidas a respeito de como há necessidade de renovação.</p>
				</li>		
				<li class="grid-1-3">
					<h3>Disciplina</h3>
					<p>Ainda assim, existem duvidas a respeito de como há necessidade de renovação.</p>
				</li>
			</ul>

			<div class="call">
				<p>Conheça mais a nossa história.</p>		
				<a href="sobre.html" class="btn">sobre</a>
			</div>
		</section>

		<!-- Fim do qualidade - inicio da imagem de quebra -->

		<section class="quebra">
			<!-- <blockquote>
				<p>"O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana."</p>
				<cite>WILLIAM MORRIS</cite>
			</blockquote> -->
		</section>

		<section>
			<footer>
				<div class="container">

					<div class="grid-8 footer-historia">
						<h3>Nossa Historia</h3>
						<p>Uma instituição pré-militar com o intuito de formar cidadãos de bem, trabalhando com jovens e adolescentes.</p>
						<br>
						<p>&copy; Diretos Reservados.</p>
					</div>

					<div class="grid-4 footer-contato">
						<h3>Contato</h3>
						<ul>
							<li>- (11) 97483-5299 | 98958-5330</li>
							<li>- contato@brigadamirimitap.com.br</li>
							<li>- Itapecerica da Serra - SP</li>
							<li>- CNPJ: 33.596.253/0001-29</li>
						</ul>
					</div>

					<div class="grid-4 footer-redes">
						<h3>Contato</h3>
						<ul>
							<li><a href="https://www.facebook.com/brigada.mirim.35?_rdc=1&_rdr" target="_blank"><img src="img/redes-sociais/facebook.svg" alt="facebook" title="Facebook"></a></li>
							<li><a href=""><img src="img/redes-sociais/instagram.svg" alt="instagram" title="Instagram"></a></li>
							<!-- <li><a href="#"><img src="img/redes-sociais/twitter.svg" alt="twitter" title="Twitter"></a></li> -->
						</ul>
					</div>
					
				</div>
			</footer>

			<div class="copy">
				Brigada Mirim - 2020
			</div>	
		</section>

		<!-- MENU SANDWICH -->
		
		<div class="novo-menu">
			<input type="checkbox" id="menu-sandwich">
			<label for="menu-sandwich">
				<div class="menu-sandwich">
					<span class="hamburguer"></span>
					</div>
			</label>

			<a href="index.html" class="grid-2">
				<img src="img/logo brigada.png" alt="Logo Brigada Mirim" title="Logo Brigada Mirim" class="img-logo">
			</a>

			<nav class="grid-14 header_menu aparece-menu">
				<ul>
					<li class="pipe"><a href="index.html" class="ativo">Home</a></li>
					<li class="pipe"><a href="sobre.html">Sobre</a></li>
					<li class="pipe"><a href="portifolio.html">Projetos</a></li>
					<li class="pipe"><a href="produtos.html">Parceiros</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>